
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para você ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-inicial">
  <audio id="musica" src=""></audio>

  <div class="coração" onclick="abrirCarta()">
    ❤️
  </div>

  <script>
    function abrirCarta() {
      const audio = document.getElementById("musica");
      audio.play();
      document.querySelector('.coração').classList.add('abrindo');
      setTimeout(() => {
        window.location.href = 'felicitacoes.html';
      }, 100);
    }
  </script>
</body>
</html>
